radiator/Radiator/SettingsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Radiator"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
      x:Class="Radiator.SettingsPage"
      mc:Ignorable="d" 
      d:DesignWidth="1920" d:DesignHeight="1080" 
      Title="SettingsPage" d:DataContext="{d:DesignData /SampleData/SettingsViewModelSampleData.xaml}">
    <Page.Resources>
        <DataTemplate x:Key="PageSettingTemplate">
            <Grid d:DesignWidth="768" d:DesignHeight="48" Margin="5,5,5,20" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ed:Callout AnchorPoint="0.1,1.743" CalloutStyle="Rectangle" Fill="#FFF9F9F9" FontSize="14.667" Stroke="#FF0097FF"/>
                <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap"
        			Text="{Binding VoiceCommand}" Width="Auto" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Padding="5,0" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
        			Text="{Binding Url}" Width="Auto" VerticalAlignment="Stretch" Margin="20,0,10,0" VerticalContentAlignment="Center" Padding="5,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:SettingsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add Page" Click="OnAddPageClicked" Margin="0,0,11.5,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="25" Width="150"/>
            <Button Content="Save &amp; Exit" Click="OnSaveClicked" Margin="0,0,11.5,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Column="2" Height="25" Width="150"/>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding PageSettings}" ItemTemplate="{DynamicResource PageSettingTemplate}" Margin="10,0,10,10"/>
    </Grid>
</Page>
