radiator/Radiator/SettingsPage.xaml

<Page x:Class="Radiator.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Radiator"
      mc:Ignorable="d" 
      d:DesignWidth="1920" d:DesignHeight="1080" 
      Title="SettingsPage">
    <Page.Resources>
        <DataTemplate x:Key="PageSettingTemplate">
            <Grid d:DesignWidth="768" d:DesignHeight="48" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="333*"/>
                    <ColumnDefinition Width="472*"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap"
                         Text="{Binding VoiceCommand}" Width="Auto" VerticalAlignment="Center" Margin="10,0"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                         Text="{Binding Url}" Width="Auto" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:SettingsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="0" Orientation="Horizontal">
            <Button Width="200" Height="25" Content="Add Page" Click="OnAddPageClicked"/>
            <Button Width="200" Height="25" Content="Save" Click="OnSaveClicked"/>
            <Button Width="200" Height="25" Content="Exit" Click="OnExitClicked"/>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding PageSettings}" ItemTemplate="{DynamicResource PageSettingTemplate}"/>
    </Grid>
</Page>
